# MEGBoost

./: .gitignore  README.md
MEG_Boosting_Site/: MEG_Boosting_Site.csproj  Program.cs  Startup.cs
MEG_Boosting_Site/Areas/Identity/: IdentityHostingStartup.cs
MEG_Boosting_Site/Areas/Identity/Pages/: _ViewImports.cshtml
MEG_Boosting_Site/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MEG_Boosting_Site/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MEG_Boosting_Site/Controllers/: CSGOController.cs  CartController.cs  CustomOrderController.cs  HomeController.cs  LeagueOfLegendsController.cs  OverwatchController.cs  ProductApiController.cs  ProductController.cs  ReviewApiController.cs  ReviewController.cs  SchoolSubjectController.cs  WorldOfWarcraftController.cs
MEG_Boosting_Site/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
MEG_Boosting_Site/Models/: ApplicationUser.cs  BestsellersTopReviewsViewModel.cs  CustomOrder.cs  ErrorViewModel.cs  Order.cs  Product.cs  Review.cs
MEG_Boosting_Site/Properties/: launchSettings.json
MEG_Boosting_Site/Views/: _ViewImports.cshtml
MEG_Boosting_Site/Views/CSGO/: Competitive.cshtml  ESEA.cshtml  Faceit.cshtml  Index.cshtml  Wingman.cshtml
MEG_Boosting_Site/Views/Cart/: Cart.cshtml
MEG_Boosting_Site/Views/CustomOrder/: Add.cshtml  CustomOrderView.cshtml  Index.cshtml
MEG_Boosting_Site/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
MEG_Boosting_Site/Views/LeagueOfLegends/: Index.cshtml  Rankedboost.cshtml  Winsboost.cshtml
MEG_Boosting_Site/Views/Overwatch/: Coaching.cshtml  Index.cshtml  Levling.cshtml  Ranked.cshtml
MEG_Boosting_Site/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MEG_Boosting_Site/Views/Review/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MEG_Boosting_Site/Views/SchoolSubject/: Details.cshtml  DiscreteMOne.cshtml  DiscreteMTwo.cshtml  MOne.cshtml  MThree.cshtml  MTwo.cshtml  ROne.cshtml  RTwo.cshtml
MEG_Boosting_Site/Views/Shared/: _HomeBestsellersPartial.cshtml  _HomeTopReviewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml  _SchoolSubjectPartial.cshtml  _SocialMediaPartial.cshtml  _WoWBoostPartial.cshtml
MEG_Boosting_Site/Views/WorldOfWarcraft/: ClassicIndex.cshtml  Details.cshtml  RetailIndex.cshtml
MEG_Boosting_Site/wwwroot/css/: csgo.css  lol.css  ow_ss.css  product.css  review.css  school.css  sidebar.css  site.css  sliders.css  wow.css
MEG_Boosting_Site/wwwroot/js/: Lol.js  carousel.js  review.js  site.js
MEG_Boosting_Site/wwwroot/js/csgo/: csgo_comp.js  csgo_esea.js  csgo_faceit.js  csgo_wing.js
MEG_Boosting_Site/wwwroot/js/overwatch/: ow_coach.js  ow_comp.js  ow_lvl.js
Notater/: readme.txt  toolitnotes.txt
